\contentsline {part}{I\hspace {1em}Introduction}{2}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{3}
\contentsline {chapter}{\numberline {2}Objectif}{4}
\contentsline {part}{II\hspace {1em}\IeC {\'E}l\IeC {\'e}ments \IeC {\`a} notre disposition}{5}
\contentsline {chapter}{\numberline {3}Le circuit}{6}
\contentsline {chapter}{\numberline {4}Politique de n\IeC {\'e}gociation}{7}
\contentsline {chapter}{\numberline {5}Strat\IeC {\'e}gie de r\IeC {\'e}gulation}{8}
\contentsline {part}{III\hspace {1em}Travail R\IeC {\'e}alis\IeC {\'e}}{9}
\contentsline {chapter}{\numberline {6}UML}{10}
\contentsline {section}{\numberline {6.1}Diagramme de classes}{10}
\contentsline {section}{\numberline {6.2}Diagramme de s\IeC {\'e}quence}{13}
\contentsline {chapter}{\numberline {7}Intersection}{14}
\contentsline {section}{\numberline {7.1}Politique de n\IeC {\'e}gociation}{14}
\contentsline {section}{\numberline {7.2}Strat\IeC {\'e}gie de r\IeC {\'e}gulation}{14}
\contentsline {chapter}{\numberline {8}Communication sans fil}{15}
\contentsline {section}{\numberline {8.1}Partie Cliente (robot Lejos EV3)}{15}
\contentsline {section}{\numberline {8.2}Partie Serveur}{16}
\contentsline {chapter}{\numberline {9}Franchissement des zones de contr\IeC {\^o}le}{18}
\contentsline {chapter}{\numberline {10}Le suivi de ligne}{19}
\contentsline {section}{\numberline {10.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{19}
\contentsline {section}{\numberline {10.2}D\IeC {\'e}tection virage pr\IeC {\'e}c\IeC {\'e}dent}{19}
\contentsline {part}{IV\hspace {1em}Analyse critique}{20}
\contentsline {chapter}{\numberline {11}Difficult\IeC {\'e}s rencontr\IeC {\'e}es \& Solutions apport\IeC {\'e}es}{21}
\contentsline {section}{\numberline {11.1}Partie serveur}{21}
\contentsline {section}{\numberline {11.2}Suivi de ligne}{21}
\contentsline {chapter}{\numberline {12}Conclusion}{22}
