\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectif}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\IeC {\'E}l\IeC {\'e}ments \IeC {\`a} notre disposition}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le circuit}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Politique de n\IeC {\'e}gociation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strat\IeC {\'e}gie de r\IeC {\'e}gulation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Travail R\IeC {\'e}alis\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Intersection}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Politique de n\IeC {\'e}gociation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strat\IeC {\'e}gie de r\IeC {\'e}gulation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Communication sans fil}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Partie Client (robot Lejos EV3)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Partie Serveur}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Franchissement des zones de contr\IeC {\^o}les}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Le suivi de ligne}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}M\IeC {\'e}thode utilis\IeC {\'e}e}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}D\IeC {\'e}tection virage pr\IeC {\'e}c\IeC {\'e}dent}{15}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Analyse critique}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Solutions apport\IeC {\'e}es}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{19}}
