\contentsline {part}{I\hspace {1em}Introduction}{3}
\contentsline {part}{II\hspace {1em}Objectif}{5}
\contentsline {part}{III\hspace {1em}\IeC {\'E}l\IeC {\'e}ments \IeC {\`a} notre disposition}{7}
\contentsline {chapter}{\numberline {1}Le circuit}{9}
\contentsline {chapter}{\numberline {2}Politique de n\IeC {\'e}gociation}{10}
\contentsline {chapter}{\numberline {3}Strat\IeC {\'e}gie de r\IeC {\'e}gulation}{12}
\contentsline {part}{IV\hspace {1em}Travail R\IeC {\'e}alis\IeC {\'e}}{13}
\contentsline {chapter}{\numberline {4}Intersection}{14}
\contentsline {section}{\numberline {4.1}Politique de n\IeC {\'e}gociation}{14}
\contentsline {section}{\numberline {4.2}Strat\IeC {\'e}gie de r\IeC {\'e}gulation}{14}
\contentsline {chapter}{\numberline {5}Communication sans file}{15}
\contentsline {section}{\numberline {5.1}Serveur}{15}
\contentsline {section}{\numberline {5.2}Client}{15}
\contentsline {chapter}{\numberline {6}Le suivi de ligne}{16}
\contentsline {part}{V\hspace {1em}Analyse critique}{17}
\contentsline {chapter}{\numberline {7}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{18}
\contentsline {chapter}{\numberline {8}Solutions apport\IeC {\'e}es}{19}
\contentsline {part}{VI\hspace {1em}Conclusion}{20}
