\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Objectif}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\IeC {\'E}l\IeC {\'e}ments \IeC {\`a} notre disposition}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le circuit}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Politique de n\IeC {\'e}gociation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strat\IeC {\'e}gie de r\IeC {\'e}gulation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Travail R\IeC {\'e}alis\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Politique de n\IeC {\'e}gociation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strat\IeC {\'e}gie de r\IeC {\'e}gulation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communication sans file}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serveur}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le suivi de ligne}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Analyse critique}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Solutions apport\IeC {\'e}es}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{20}}
