\contentsline {part}{I\hspace {1em}Introduction}{2}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{3}
\contentsline {chapter}{\numberline {2}Objectif}{4}
\contentsline {part}{II\hspace {1em}\IeC {\'E}l\IeC {\'e}ments \IeC {\`a} notre disposition}{5}
\contentsline {chapter}{\numberline {3}Le circuit}{6}
\contentsline {chapter}{\numberline {4}Politique de n\IeC {\'e}gociation}{7}
\contentsline {chapter}{\numberline {5}Strat\IeC {\'e}gie de r\IeC {\'e}gulation}{8}
\contentsline {part}{III\hspace {1em}Travail R\IeC {\'e}alis\IeC {\'e}}{9}
\contentsline {chapter}{\numberline {6}Intersection}{10}
\contentsline {section}{\numberline {6.1}Politique de n\IeC {\'e}gociation}{10}
\contentsline {section}{\numberline {6.2}Strat\IeC {\'e}gie de r\IeC {\'e}gulation}{10}
\contentsline {chapter}{\numberline {7}Communication sans file}{11}
\contentsline {section}{\numberline {7.1}Partie Client (robot Lejos EV3)}{11}
\contentsline {section}{\numberline {7.2}Serveur}{11}
\contentsline {chapter}{\numberline {8}Le suivi de ligne}{12}
\contentsline {part}{IV\hspace {1em}Analyse critique}{13}
\contentsline {chapter}{\numberline {9}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{14}
\contentsline {chapter}{\numberline {10}Solutions apport\IeC {\'e}es}{15}
\contentsline {part}{V\hspace {1em}Conclusion}{16}
